{
  "name": "@rolling-dice-app/frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "git config core.hooksPath .githooks",
    "type-check": "nuxi typecheck",
    "lint": "run-s lint:oxlint lint:eslint",
    "lint:check": "run-s lint:oxlint:check lint:eslint:check",
    "lint:eslint": "eslint --fix --cache .",
    "lint:eslint:check": "eslint --cache .",
    "lint:oxlint": "oxlint --fix .",
    "lint:oxlint:check": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest",
    "test:unit:ci": "vitest --run",
    "test:coverage": "vitest --coverage",
    "init:ui": "git submodule update --init packages/ui && pnpm update:ui",
    "update:ui": "git submodule update --remote packages/ui && cd packages/ui && pnpm install --ignore-workspace && pnpm build && cd ../.. && git add packages/ui"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@rolling-dice-app/core": "^2.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/test-utils": "3.23.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.59.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.59.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.6"
  },
  "lint-staged": {
    "*.{ts,vue,tsx,mts}": [
      "oxlint --fix",
      "eslint --fix --cache"
    ],
    "*.{ts,vue,tsx,mts,css,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
